function getEnStrings() as object
    return {
        Cancel: "Cancel"
        ChangePlaylist: "Change playlist"
        ChangePlaylistUrl: "Change M3U playlist URL"
        ChannelLoaded: "Channel loaded"
        ChannelsLoaded: "Channels loaded: "
        ContentLoadedLog: "Content loaded: "
        ErrorInvalidSearchDialog: "ERROR: Invalid KeyboardDialog during search"
        ErrorInvalidUrlDialog: "ERROR: Invalid KeyboardDialog for URL"
        FilterAppliedLog: "Filter applied: "
        ForcePlaybackLog: "Forcing playback after 3 seconds of buffering"
        Home: "Home"
        Language: "Language"
        LinkFailed: "Stream unavailable"
        Load: "Load"
        Loading: "Loading..."
        LoadingChannel: "Loading channel: "
        LoadingChannels: "Loading channels: "
        NoResults: "No results found"
        RestoreOriginalUrl: "Restore original URL"
        Results: "Results: "
        ResultsForLog: " results for: "
        Search: "Search"
        SearchContent: "Search channels"
        SearchPrefix: "Search: "
        StartingInitialLoadLog: "Starting initial playlist load: "
        VideoStateChangedLog: "Video state changed to: "
        ChannelsInLog: " channels in "
        CategoriesLog: " categories"
        ErrorLoadTaskMissing: "Error: ListaM3u component not found"
    }
end function