function getEsStrings() as object
    return {
        Cancel: "Cancelar"
        ChangePlaylist: "Cambiar lista"
        ChangePlaylistUrl: "Cambiar URL de la lista M3U"
        ChannelLoaded: "Canal cargado"
        ChannelsLoaded: "Canales cargados: "
        ContentLoadedLog: "Contenido cargado: "
        ErrorInvalidSearchDialog: "ERROR: KeyboardDialog inválido durante la búsqueda"
        ErrorInvalidUrlDialog: "ERROR: KeyboardDialog inválido para la URL"
        FilterAppliedLog: "Filtro aplicado: "
        ForcePlaybackLog: "Forzando reproducción después de 3 segundos de buffering"
        Home: "Inicio"
        Language: "Idioma"
        LinkFailed: "Transmisión no disponible"
        Load: "Cargar"
        Loading: "Cargando..."
        LoadingChannel: "Cargando canal: "
        LoadingChannels: "Cargando canales: "
        NoResults: "No se encontraron resultados"
        RestoreOriginalUrl: "Restaurar URL original"
        Results: "Resultados: "
        ResultsForLog: " resultados para: "
        Search: "Buscar"
        SearchContent: "Buscar canales"
        SearchPrefix: "Búsqueda: "
        StartingInitialLoadLog: "Iniciando carga inicial de la lista: "
        VideoStateChangedLog: "Estado del video cambiado a: "
        ChannelsInLog: " canales en "
        CategoriesLog: " categorías"
        ErrorLoadTaskMissing: "Error: componente ListaM3u no encontrado"
    }
end function