function getRuStrings() as object
    return {
        Cancel: "Отмена"
        ChangePlaylist: "Сменить плейлист"
        ChangePlaylistUrl: "Изменить URL M3U-плейлиста"
        ChannelLoaded: "Канал загружен"
        ChannelsLoaded: "Каналов загружено: "
        ContentLoadedLog: "Содержимое загружено: "
        ErrorInvalidSearchDialog: "ОШИБКА: недействительный KeyboardDialog при поиске"
        ErrorInvalidUrlDialog: "ОШИБКА: недействительный KeyboardDialog для URL"
        FilterAppliedLog: "Фильтр применён: "
        ForcePlaybackLog: "Принудительный запуск воспроизведения после 3 секунд буферизации"
        Home: "Главная"
        Language: "Язык"
        LinkFailed: "Поток недоступен"
        Load: "Загрузить"
        Loading: "Загрузка..."
        LoadingChannel: "Загрузка канала: "
        LoadingChannels: "Загрузка каналов: "
        NoResults: "Ничего не найдено"
        RestoreOriginalUrl: "Восстановить исходный URL"
        Results: "Результаты: "
        ResultsForLog: " результатов для: "
        Search: "Поиск"
        SearchContent: "Поиск каналов"
        SearchPrefix: "Поиск: "
        StartingInitialLoadLog: "Начальная загрузка плейлиста: "
        VideoStateChangedLog: "Состояние видео изменено на: "
        ChannelsInLog: " каналов в "
        CategoriesLog: " категориях"
        ErrorLoadTaskMissing: "Ошибка: компонент ListaM3u не найден"
        Language: "Язык"
        AddPlaylist: "Добавить новый плейлист"
        DefaultPlaylist: "Исходный плейлист"
        EnterPlaylistName: "Введите название плейлиста"
        EnterPlaylistUrl: "Введите URL плейлиста"
        MyPlaylists: "Мои плейлисты"
        PlaylistName: "Название плейлиста"
        PlaylistUrl: "URL плейлиста"
    }
end function